<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="Ejercicio_04.css">
</head>

<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>

        <li id="elemento-1">Primer elemento</li>
        <li id="elemento-2">Segundo elemento</li>
        <li id="elemento-3">Tercer elemento</li>
        <li id="elemento-4">Cuarto elemento</li>
        <li id="elemento-5">Quinto elemento</li>
    </ul>

    <ol>
        <li id="elemento-1">Primer elemento</li>
        <li id="elemento-2">Segundo elemento</li>
        <li id="elemento-3">Tercer elemento</li>
        <li id="elemento-4">Cuarto elemento</li>
        <li id="elemento-5">Quinto elemento</li>
    </ol>
</body>

</html>