<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>

<body>
    <form action="/">
        <div>
            <label for="nombre">¿Cómo te llamas?</label>
            <input type="text" name="nombre" id="nombre" />
        </div>
        <br>
        <div>
            <label for="edad">¿Cuántos años tienes?</label>
            <input type="number" name="edad" id="edad" />
        </div>
        <br>
        <div>
            <label for="frase-favorita">¿Cuál es tu frase favorita?</label>
            <textarea name="comentarios" id="frase-favorita"></textarea>
        </div>
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>
    </form>

</body>

</html>