<!DOCTYPE html>
<html>

<head>
    <Title>Ejercicio 02/2 - Tablas en HTML</Title>
</head>

<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace Amazon</th>
        </tr>
        <tr>
            <td>Bajo el cielo púrpura de Roma: Mafia</td>
            <td> Alessandra Neymar</td>
            <td>2022</td>
            <td> <a href="https://www.amazon.es/gp/product/B09VDQPY9Q/ref=dbs_a_def_rwt_bibl_vppi_i1"> Enlace a Amazon</a></td>
        </tr>
        <tr>
            <td>A corazón abierto (En cuerpo y alma)</td>
            <td>Mimmi Kass</td>
            <td>2018</td>
            <td><a href="https://www.amazon.es/gp/product/1790512921/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i0">Enlace a Amazon</a></td>
        </tr>
        <tr>
            <td>Reina roja (La Trama)</td>
            <td>Juan Gómez-Jurado</td>
            <td>2018</td>
            <td> <a href="https://www.amazon.es/Reina-roja-Trama-Juan-G%C3%B3mez-Jurado/dp/8466664416/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UBRLOF1DTDME&keywords=reina+roja&qid=1653578257&s=books&sprefix=reina+roja%2Cstripbooks%2C95&sr=1-1">Enlace Amazon</a></td>
        </tr>
    </table>

</body>

</html>