<!DOCTYPE html>

<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>

<body>

    <div>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
    </div>


    <div>
        <ul> Mis tres vídeos favoritos
            <li><a
                    href="https://www.youtube.com/watch?v=VBiNZcH27Y8&list=RDVBiNZcH27Y8&start_radio=1&ab_channel=BadBunny">Bad
                    Bunny (ft. The Marias) - Otro Atardecer</a> </li>
            <li><a href="https://www.youtube.com/watch?v=kLUeP9E9f5k&list=RDVBiNZcH27Y8&index=2&ab_channel=BadBunny">Bad
                    Bunny - Yo No Soy Celoso </a></li>
            <li><a href="https://www.youtube.com/watch?v=tGhyQ7KanMU&list=RDVBiNZcH27Y8&index=3&ab_channel=BadBunny">Bad
                    Bunny - Un Ratito</a></li>
        </ul>
    </div>
</body>

</html>